{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"name": "textrawl",
	"version": "0.2.0",
	"description": "Personal Knowledge MCP Server - Hybrid semantic + full-text search over documents",
	"homepage": "https://github.com/jeffgreendesign/textrawl",
	"documentation": "/AGENTS.md",
	"transport": {
		"type": "streamable-http",
		"endpoint": "/mcp",
		"stateless": true
	},
	"authentication": [
		{
			"type": "bearer",
			"header": "Authorization",
			"description": "Static API_BEARER_TOKEN (minimum 32 characters)"
		},
		{
			"type": "oauth2",
			"authorization_endpoint": "/authorize",
			"token_endpoint": "/token",
			"metadata_endpoint": "/.well-known/oauth-authorization-server",
			"description": "OAuth 2.0 with Google (for Claude/ChatGPT mobile apps)"
		}
	],
	"rateLimit": {
		"api": {
			"requests": 100,
			"window": "1m"
		},
		"upload": {
			"requests": 10,
			"window": "1m"
		}
	},
	"tools": [
		{
			"name": "search_knowledge",
			"description": "Hybrid semantic + full-text search using Reciprocal Rank Fusion",
			"inputSchema": {
				"type": "object",
				"required": ["query"],
				"properties": {
					"query": {
						"type": "string",
						"minLength": 1,
						"maxLength": 10000,
						"description": "Natural language search query"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 50,
						"default": 10,
						"description": "Maximum results to return"
					},
					"fullTextWeight": {
						"type": "number",
						"minimum": 0,
						"maximum": 2,
						"default": 1.0,
						"description": "Weight for keyword matching (0-2)"
					},
					"semanticWeight": {
						"type": "number",
						"minimum": 0,
						"maximum": 2,
						"default": 1.0,
						"description": "Weight for semantic similarity (0-2)"
					},
					"tags": {
						"type": "array",
						"items": { "type": "string" },
						"description": "Filter results to documents with ALL specified tags"
					},
					"sourceType": {
						"type": "string",
						"enum": ["note", "file", "url"],
						"description": "Filter by document source type"
					},
					"minScore": {
						"type": "number",
						"minimum": 0,
						"maximum": 1,
						"description": "Minimum relevance score threshold (0-1)"
					}
				}
			}
		},
		{
			"name": "get_document",
			"description": "Retrieve full document content by ID",
			"inputSchema": {
				"type": "object",
				"required": ["documentId"],
				"properties": {
					"documentId": {
						"type": "string",
						"format": "uuid",
						"description": "The document UUID"
					},
					"includeChunks": {
						"type": "boolean",
						"default": false,
						"description": "Include document chunks in response"
					}
				}
			}
		},
		{
			"name": "list_documents",
			"description": "List documents with pagination and filtering",
			"inputSchema": {
				"type": "object",
				"properties": {
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 100,
						"default": 20,
						"description": "Number of documents to return"
					},
					"offset": {
						"type": "integer",
						"minimum": 0,
						"default": 0,
						"description": "Pagination offset"
					},
					"sourceType": {
						"type": "string",
						"enum": ["note", "file", "url"],
						"description": "Filter by source type"
					},
					"tags": {
						"type": "array",
						"items": { "type": "string" },
						"description": "Filter to documents containing ALL specified tags"
					}
				}
			}
		},
		{
			"name": "update_document",
			"description": "Update document title and/or tags",
			"inputSchema": {
				"type": "object",
				"required": ["documentId"],
				"properties": {
					"documentId": {
						"type": "string",
						"format": "uuid",
						"description": "The document UUID to update"
					},
					"title": {
						"type": "string",
						"minLength": 1,
						"description": "New title for the document"
					},
					"tags": {
						"type": "array",
						"items": { "type": "string" },
						"description": "New tags for the document (replaces existing tags)"
					}
				}
			}
		},
		{
			"name": "add_note",
			"description": "Create markdown notes with automatic chunking and embedding",
			"inputSchema": {
				"type": "object",
				"required": ["title", "content"],
				"properties": {
					"title": {
						"type": "string",
						"minLength": 1,
						"maxLength": 500,
						"description": "Note title"
					},
					"content": {
						"type": "string",
						"minLength": 1,
						"maxLength": 1000000,
						"description": "Note content (markdown supported, max 1MB)"
					},
					"tags": {
						"type": "array",
						"items": { "type": "string" },
						"description": "Optional tags for organization"
					}
				}
			}
		},
		{
			"name": "remember_fact",
			"description": "Store facts about entities (people, projects, concepts) with automatic semantic embedding",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"required": ["entityName", "entityType", "observation"],
				"properties": {
					"entityName": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Name of entity (e.g., 'Jeff', 'Project Alpha')"
					},
					"entityType": {
						"type": "string",
						"enum": [
							"person",
							"concept",
							"project",
							"preference",
							"fact",
							"location",
							"organization"
						],
						"description": "Type of entity"
					},
					"observation": {
						"type": "string",
						"minLength": 1,
						"maxLength": 2000,
						"description": "Single atomic fact to remember"
					},
					"source": {
						"type": "string",
						"enum": ["conversation", "note", "document", "manual"],
						"default": "conversation",
						"description": "Source of this memory"
					},
					"validUntil": {
						"type": "string",
						"format": "date-time",
						"description": "ISO date if fact expires"
					}
				}
			}
		},
		{
			"name": "recall_memories",
			"description": "Semantic search across stored memories",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"required": ["query"],
				"properties": {
					"query": {
						"type": "string",
						"minLength": 1,
						"maxLength": 1000,
						"description": "Search query"
					},
					"entityTypes": {
						"type": "array",
						"items": {
							"type": "string",
							"enum": [
								"person",
								"concept",
								"project",
								"preference",
								"fact",
								"location",
								"organization"
							]
						},
						"description": "Filter by entity types"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 50,
						"default": 10,
						"description": "Maximum results"
					},
					"searchMode": {
						"type": "string",
						"enum": ["hybrid", "semantic"],
						"default": "hybrid",
						"description": "Search mode"
					}
				}
			}
		},
		{
			"name": "relate_entities",
			"description": "Create directed relationships between entities",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"required": ["fromEntity", "relation", "toEntity"],
				"properties": {
					"fromEntity": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Source entity name"
					},
					"relation": {
						"type": "string",
						"minLength": 1,
						"maxLength": 100,
						"description": "Relation type (e.g., works_at, knows, prefers)"
					},
					"toEntity": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Target entity name"
					},
					"fromEntityType": {
						"type": "string",
						"enum": [
							"person",
							"concept",
							"project",
							"preference",
							"fact",
							"location",
							"organization"
						],
						"description": "Type of source entity"
					},
					"toEntityType": {
						"type": "string",
						"enum": [
							"person",
							"concept",
							"project",
							"preference",
							"fact",
							"location",
							"organization"
						],
						"description": "Type of target entity"
					}
				}
			}
		},
		{
			"name": "get_entity_context",
			"description": "Retrieve all information about an entity including observations and relations",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"required": ["entityName"],
				"properties": {
					"entityName": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Name of entity to look up"
					},
					"includeRelated": {
						"type": "boolean",
						"default": true,
						"description": "Include relations"
					}
				}
			}
		},
		{
			"name": "list_entities",
			"description": "List all known entities with pagination",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"properties": {
					"entityTypes": {
						"type": "array",
						"items": {
							"type": "string",
							"enum": [
								"person",
								"concept",
								"project",
								"preference",
								"fact",
								"location",
								"organization"
							]
						},
						"description": "Filter by entity types"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 100,
						"default": 50,
						"description": "Number of entities to return"
					},
					"offset": {
						"type": "integer",
						"minimum": 0,
						"default": 0,
						"description": "Pagination offset"
					}
				}
			}
		},
		{
			"name": "forget_entity",
			"description": "Delete an entity and all its associated memories and relations",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"required": ["entityName", "confirm"],
				"properties": {
					"entityName": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Name of entity to delete"
					},
					"confirm": {
						"type": "boolean",
						"description": "Must be true to confirm deletion"
					}
				}
			}
		},
		{
			"name": "memory_stats",
			"description": "Get statistics about stored memories",
			"featureFlag": "ENABLE_MEMORY",
			"inputSchema": {
				"type": "object",
				"properties": {}
			}
		},
		{
			"name": "extract_memories",
			"description": "Extract entities and facts from text using LLM analysis",
			"featureFlag": "ENABLE_MEMORY_EXTRACTION",
			"inputSchema": {
				"type": "object",
				"required": ["text"],
				"properties": {
					"text": {
						"type": "string",
						"minLength": 10,
						"maxLength": 100000,
						"description": "Text to extract entities and facts from"
					},
					"source": {
						"type": "string",
						"enum": ["conversation", "note", "document", "manual"],
						"default": "document",
						"description": "Source of the text"
					},
					"storeResults": {
						"type": "boolean",
						"default": false,
						"description": "Store extracted memories in database (false for preview)"
					}
				}
			}
		},
		{
			"name": "save_conversation_context",
			"description": "Save conversation summary and turns for later recall",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"required": ["summary"],
				"properties": {
					"sessionKey": {
						"type": "string",
						"minLength": 1,
						"maxLength": 200,
						"description": "Optional key to identify this conversation"
					},
					"title": {
						"type": "string",
						"maxLength": 500,
						"description": "Title for this conversation"
					},
					"summary": {
						"type": "string",
						"minLength": 1,
						"maxLength": 10000,
						"description": "Summary of the conversation context"
					},
					"recentTurns": {
						"type": "array",
						"maxItems": 50,
						"items": {
							"type": "object",
							"properties": {
								"role": { "type": "string", "enum": ["user", "assistant", "system"] },
								"content": { "type": "string", "maxLength": 50000 }
							}
						},
						"description": "Recent conversation turns to save"
					},
					"embedTurns": {
						"type": "boolean",
						"default": false,
						"description": "Generate embeddings for individual turns"
					}
				}
			}
		},
		{
			"name": "recall_conversation",
			"description": "Semantic search across past conversations",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"required": ["query"],
				"properties": {
					"query": {
						"type": "string",
						"minLength": 1,
						"maxLength": 1000,
						"description": "What to search for in past conversations"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 20,
						"default": 5,
						"description": "Maximum conversations to return"
					},
					"searchMode": {
						"type": "string",
						"enum": ["summary", "turns", "both"],
						"default": "summary",
						"description": "Search summaries, turns, or both"
					},
					"includeTranscript": {
						"type": "boolean",
						"default": false,
						"description": "Include recent turns from matches"
					},
					"maxTurnsPerConversation": {
						"type": "integer",
						"minimum": 1,
						"maximum": 50,
						"default": 10,
						"description": "Max turns per conversation if includeTranscript is true"
					}
				}
			}
		},
		{
			"name": "list_conversations",
			"description": "List recent conversation sessions",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"properties": {
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 50,
						"default": 20,
						"description": "Maximum conversations to return"
					},
					"offset": {
						"type": "integer",
						"minimum": 0,
						"default": 0,
						"description": "Pagination offset"
					}
				}
			}
		},
		{
			"name": "get_conversation",
			"description": "Get full conversation by session ID or key",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"properties": {
					"sessionId": {
						"type": "string",
						"description": "Session ID to retrieve"
					},
					"sessionKey": {
						"type": "string",
						"description": "Session key to retrieve"
					},
					"maxTurns": {
						"type": "integer",
						"minimum": 1,
						"maximum": 200,
						"default": 50,
						"description": "Maximum turns to include"
					}
				}
			}
		},
		{
			"name": "delete_conversation",
			"description": "Delete a conversation session",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"required": ["confirm"],
				"properties": {
					"sessionId": {
						"type": "string",
						"description": "Session ID to delete"
					},
					"sessionKey": {
						"type": "string",
						"description": "Session key to delete"
					},
					"confirm": {
						"type": "boolean",
						"description": "Must be true to confirm deletion"
					}
				}
			}
		},
		{
			"name": "conversation_stats",
			"description": "Get conversation storage statistics",
			"featureFlag": "ENABLE_CONVERSATIONS",
			"inputSchema": {
				"type": "object",
				"properties": {}
			}
		},
		{
			"name": "search_with_context",
			"description": "Unified search across documents, memories, and conversations",
			"inputSchema": {
				"type": "object",
				"required": ["query"],
				"properties": {
					"query": {
						"type": "string",
						"minLength": 1,
						"maxLength": 10000,
						"description": "Natural language search query"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 30,
						"default": 5,
						"description": "Maximum results per source"
					},
					"includeDocuments": {
						"type": "boolean",
						"default": true,
						"description": "Search documents/notes"
					},
					"includeMemories": {
						"type": "boolean",
						"default": true,
						"description": "Search entity memories"
					},
					"includeConversations": {
						"type": "boolean",
						"default": false,
						"description": "Search past conversations"
					},
					"documentWeight": {
						"type": "number",
						"minimum": 0,
						"maximum": 2,
						"default": 1.0,
						"description": "Weight for document results"
					},
					"memoryWeight": {
						"type": "number",
						"minimum": 0,
						"maximum": 2,
						"default": 1.0,
						"description": "Weight for memory results"
					},
					"conversationWeight": {
						"type": "number",
						"minimum": 0,
						"maximum": 2,
						"default": 0.5,
						"description": "Weight for conversation results"
					}
				}
			}
		},
		{
			"name": "knowledge_stats",
			"description": "Get statistics about the knowledge base contents",
			"inputSchema": {
				"type": "object",
				"properties": {}
			}
		},
		{
			"name": "get_insights",
			"description": "Get proactive insights discovered from your knowledge base",
			"featureFlag": "ENABLE_INSIGHTS",
			"inputSchema": {
				"type": "object",
				"properties": {
					"status": {
						"type": "string",
						"enum": ["new", "seen", "dismissed"],
						"description": "Filter by status (default: new)"
					},
					"insightType": {
						"type": "string",
						"enum": ["cross_source", "theme_cluster", "entity_bridge", "temporal_pattern", "outlier"],
						"description": "Filter by insight type"
					},
					"query": {
						"type": "string",
						"description": "Semantic search query for relevant insights"
					},
					"limit": {
						"type": "integer",
						"minimum": 1,
						"maximum": 50,
						"default": 5,
						"description": "Maximum insights to return"
					}
				}
			}
		},
		{
			"name": "discover_connections",
			"description": "Trigger an insight scan to discover connections and patterns in the knowledge base",
			"featureFlag": "ENABLE_INSIGHTS",
			"inputSchema": {
				"type": "object",
				"properties": {
					"fullScan": {
						"type": "boolean",
						"default": false,
						"description": "Scan all content (not just recent)"
					},
					"maxChunks": {
						"type": "integer",
						"minimum": 10,
						"maximum": 1000,
						"default": 200,
						"description": "Maximum chunks to analyze"
					}
				}
			}
		},
		{
			"name": "dismiss_insight",
			"description": "Dismiss an insight so it no longer appears in results",
			"featureFlag": "ENABLE_INSIGHTS",
			"inputSchema": {
				"type": "object",
				"required": ["insightId"],
				"properties": {
					"insightId": {
						"type": "string",
						"description": "The insight ID to dismiss"
					}
				}
			}
		},
		{
			"name": "insight_stats",
			"description": "Get statistics about proactive insights and the insight queue",
			"featureFlag": "ENABLE_INSIGHTS",
			"inputSchema": {
				"type": "object",
				"properties": {}
			}
		}
	],
	"capabilities": {
		"search": {
			"hybrid": true,
			"semantic": true,
			"fullText": true,
			"fusion": "reciprocal-rank"
		},
		"embedding": {
			"providers": ["openai", "ollama"],
			"openai": {
				"model": "text-embedding-3-small",
				"dimensions": 1536
			},
			"ollama": {
				"model": "nomic-embed-text",
				"dimensions": 1024
			}
		},
		"chunking": {
			"maxTokens": 512,
			"overlapTokens": 50,
			"strategy": "paragraph-aware"
		},
		"memory": {
			"enabled": true,
			"featureFlag": "ENABLE_MEMORY",
			"entityTypes": [
				"person",
				"concept",
				"project",
				"preference",
				"fact",
				"location",
				"organization"
			],
			"searchModes": ["hybrid", "semantic"],
			"relations": true
		},
		"conversations": {
			"enabled": true,
			"featureFlag": "ENABLE_CONVERSATIONS",
			"searchModes": ["summary", "turns", "both"],
			"turnEmbeddings": true
		},
		"insights": {
			"enabled": true,
			"featureFlag": "ENABLE_INSIGHTS",
			"insightTypes": ["cross_source", "theme_cluster", "entity_bridge", "temporal_pattern", "outlier"]
		}
	},
	"healthEndpoints": {
		"live": "/health/live",
		"ready": "/health/ready"
	}
}
