{
	"framework": "nextjs",
	"buildCommand": "pnpm build",
	"outputDirectory": ".next",
	"rewrites": [
		{
			"source": "/llms.txt",
			"destination": "/api/llms"
		},
		{
			"source": "/.well-known/:path*",
			"destination": "/api/well-known/:path*"
		}
	],
	"headers": [
		{
			"source": "/llms.txt",
			"headers": [
				{
					"key": "Content-Type",
					"value": "text/plain; charset=utf-8"
				},
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600, s-maxage=3600"
				}
			]
		},
		{
			"source": "/.well-known/(.*)",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/json"
				},
				{
					"key": "Cache-Control",
					"value": "public, max-age=3600, s-maxage=3600"
				}
			]
		},
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				}
			]
		}
	]
}
